In [44]:
import pandas as pd

In [45]:
def solve(reg_id, reg_dates):
    """
    Complete the function to return a Pandas Dataframe object as per the description.
    """
    df=None
    # YOUR CODE GOES HERE
    df = pd.DataFrame({'RID':reg_id, 'RDate':reg_dates})
    
    return df

In [46]:
# df = pd.read_html("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/716/original/sales_dataset.csv")
sales_df = pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/716/original/sales_dataset.csv")
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

## Highest sales date in France

In [47]:
sales_df['sales_price'] = sales_df['Quantity'] * sales_df['Price']
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [48]:
sales_df_group = sales_df.groupby(['Country', 'InvoiceDate']).sum()['sales_price']
# sales_df_group.get_group('Country')
# sales_df_group = sales_df.groupby(['Country', 'InvoiceDate']).sum()[sales_df['Country'] == 'France']
# sales_df_group = [sales_df_group['Country'] == 'Australia']
sales_data_frame = sales_df_group.to_frame().reset_index()
sales_data_frame = sales_data_frame[sales_data_frame['Country'] == 'France']
sales_data_frame

     Country          InvoiceDate  sales_price
1428  France  2009-12-01 09:28:00       426.30
1429  France  2009-12-01 12:09:00        -5.95
1430  France  2009-12-01 12:52:00       603.94
1431  France  2009-12-02 10:28:00       -28.95
1432  France  2009-12-02 16:24:00       578.28
...      ...                  ...          ...
2168  France  2011-12-07 08:07:00       694.77
2169  France  2011-12-07 15:02:00       422.85
2170  France  2011-12-08 11:35:00       165.90
2171  France  2011-12-08 11:46:00       -19.20
2172  France  2011-12-09 12:50:00       267.45

[745 rows x 3 columns]

In [53]:
sales_data_frame.columns

Index(['Country', 'InvoiceDate', 'sales_price'], dtype='object')

In [57]:
sales_data_frame[sales_data_frame['sales_price'] == sales_data_frame['sales_price'].max()]

     Country          InvoiceDate  sales_price
1588  France  2010-08-09 13:10:00     11880.84

## Highest Amount Purchase

In [58]:
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [59]:
sales_df['sales_price'] = sales_df['Quantity'] * sales_df['Price']
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [60]:
sales_df[sales_df['sales_price'] == sales_df['sales_price'].max()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.6

##  Number of customers

In [62]:
sales_df[sales_df['Country'] == 'United Kingdom']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0
...,...,...,...,...,...,...,...,...,...
1067350,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom,23.4
1067351,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,23.6
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,30.0
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,214.8
1067354,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,70.8

In [64]:
sales_df.StockCode.unique().

85123A       5829
22423        4424
85099B       4216
21212        3318
20725        3259
             ...
DCGS0067        1
DCGS0066P       1
DCGS0071        1
DCGS0073        1
90197A          1
Name: StockCode, Length: 5305, dtype: int64

In [65]:
sales_df.nunique()

Invoice        53628
StockCode       5305
Description     5698
Quantity        1057
InvoiceDate    47635
Price           2807
Customer ID     5942
Country           43
sales_price     9113
dtype: int64

In [68]:
sales_df['Description'].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     5918
REGENCY CAKESTAND 3 TIER               4412
JUMBO BAG RED RETROSPOT                3469
ASSORTED COLOUR BIRD ORNAMENT          2958
PARTY BUNTING                          2765
                                       ...
IVORY PENDANT SHELL NECKLACE              1
allocate stock for dotcom orders ta       1
PAINTED HEART WREATH WITH BELL            1
FLOWER FAIRY MUG+COASTER,ROSE             1
Zebra invcing error                       1
Name: Description, Length: 5698, dtype: int64

In [69]:
sales_df.groupby('Description').sum()['Quantity'].sort_values()

Description
?                                     -26757
given away                            -20000
printing smudges/thrown away          -19200
missing                               -16467
Unsaleable, destroyed.                -15644
                                       ...
BROCADE RING PURSE                     70700
JUMBO BAG RED RETROSPOT                78090
ASSORTED COLOUR BIRD ORNAMENT          81306
WHITE HANGING HEART T-LIGHT HOLDER     93050
WORLD WAR 2 GLIDERS ASSTD DESIGNS     108545
Name: Quantity, Length: 5698, dtype: int64

## Number of customers

In [70]:
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [75]:
sales_df['date'] = pd.to_datetime(df['InvoiceDate'], errors='coerce').dt.date
sales_df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales_price,date
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40,2009-12-01
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00,2009-12-01
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00,2009-12-01
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80,2009-12-01
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00,2009-12-01
...,...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011-12-09
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011-12-09
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00,2011-12-09

In [91]:
 sales_df[sales_df['date'] == pd.to_datetime('2011-06-22')].nunique()

C:\Users\mthiru947\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

Invoice         68
StockCode      652
Description    649
Quantity        47
InvoiceDate     63
Price           76
Customer ID     57
Country          8
sales_price    278
date             1
dtype: int64

In [81]:
type(sales_df['date'])

pandas.core.series.Series

## Get the Month

In [92]:
# 498 721 375 464 813 853
# 2015-12-06 2011-12-27 2015-09-07 2012-12-21 2020-02-13 2015-06-09

In [148]:
import pandas as pd
def solve(reg_id, reg_dates):
    """
    Complete the function to return a Pandas Dataframe object as per the description.
    """
    df=None
    # YOUR CODE GOES HERE
    df = pd.DataFrame({'RID':reg_id, 'RDate':reg_dates})
    df['RMonth'] = pd.to_datetime(df['RDate']).dt.month
    df['RMonth'] = df.apply(lambda x: f"{x['Phy']:02d}", axis=1)
    df['RMonth'] = df['RMonth']
    df['RYear'] = pd.to_datetime(df['RDate']).dt.year
    df['RDay'] = pd.to_datetime(df['RDate']).dt.day    
    return df

In [149]:
# rid = [498, 721, 375, 464, 813, 853]
# rdates = ['2015-12-06', '2011-12-27', '2015-09-07', '2012-12-21', '2020-02-13', '2015-06-09']

rid = [498, 721, 375, 464, 813, 853]
rdates = ['2015-12-06', '2011-12-27', '2015-09-07', '2012-12-21', '2020-02-13', '2015-06-09']
solve(rid, rdates)

TypeError: 'str' object is not callable

## Max registrations they asked?

In [153]:
student_df = pd.DataFrame({'Date':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13", "2015-06-09"], 'RID':[498, 721, 375, 464, 813, 853], 'Phy':[22, 45, 1, 65, 22, 17], 'Chem':[52, 56, 32, 50, 24, 61], 'Math':[63, 37, 68, 62, 43 ,42]}) 


student_df['Phy'] = df.apply(lambda x: f"{x['Phy']:02d}", axis=1)
student_df

         Date  RID Phy  Chem  Math
0  2015-12-06  498  22    52    63
1  2011-12-27  721  45    56    37
2  2015-09-07  375  01    32    68
3  2012-12-21  464  65    50    62
4  2020-02-13  813  22    24    43
5  2015-06-09  853  17    61    42

In [133]:
student_df['Month'] = pd.to_datetime(student_df['Date']).dt.month
student_df

         Date  RID  Phy  Chem  Math  Month
0  2015-12-06  498   22    52    63     12
1  2011-12-27  721   45    56    37     12
2  2015-09-07  375    1    32    68      9
3  2012-12-21  464   65    50    62     12
4  2020-02-13  813   22    24    43      2
5  2015-06-09  853   17    61    42      6

In [138]:
max_occur_month = student_df['Month'].mode()
print(type(max_occur_month))
max_reg_mnth_stud_df = student_df[pd.to_datetime(student_df['Month']) == student_df['Month'].mode()]
# max_reg_mnth_stud_df

<class 'pandas.core.series.Series'>

ValueError: Can only compare identically-labeled Series objects

In [ ]:
import pandas as pd
import numpy as np
def solve(df):
    """
    input: pandas dataframe with columns ['Date', 'R_id', 'Phy', 'Chem', 'Math']
    output: pandas series
    """
    
    # code for taking input and printing output is already taken care of just return the list with required elements.
    """
        You need to return a series where the elements will be the most occuring month,
        most occuring month's frequency, average chemistry,physics and maths marks in 
        most occuring months upto two decimal places in this order.
    """
    # YOUR CODE GOES HERE
    
    
    # YOUR CODE ENDS HERE
    return pd.Series([])