In [1]:
import seaborn as sns

In [3]:
tips = sns.load_dataset("tips")
tips.shape

(244, 7)

In [5]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
tips.sample(20)

     total_bill   tip     sex smoker   day    time  size
220       12.16  2.20    Male    Yes   Fri   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
211       25.89  5.16    Male    Yes   Sat  Dinner     4
183       23.17  6.50    Male    Yes   Sun  Dinner     4
207       38.73  3.00    Male    Yes   Sat  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
114       25.71  4.00  Female     No   Sun  Dinner     3
38        18.69  2.31    Male     No   Sat  Dinner     3
97        12.03  1.50    Male    Yes   Fri  Dinner     2
54        25.56  4.34    Male     No   Sun  Dinner     4
200       18.71  4.00    Male    Yes  Thur   Lunch     3
145        8.35  1.50  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
156       48.17  5.00    Male     No   Sun  Dinner     6
17        16.29  3.71    Male     No   Sun  Dinner     3
50        12.54  2.50    Male     No   Sun  Dinner     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
141       34.30  6.70    Male     No  Thur   Lunch     6
81        16.66  3.40    Male     No  Thur   Lunch     2
164       17.51  3.00  Female    Yes   Sun  Dinner     2

In [ ]:
tips.columns

# Count